REACT_APP_FIREBASE_API_KEY = AIzaSyD9OfOy4hLn-bDwx6v2MPrhjFQcSqAP3F4
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-goalie-dev-0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-goalie-dev-0
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-goalie-dev-0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 224626829398
REACT_APP_FIREBASE_APP_ID = 1:224626829398:web:c04994d6080b5120c573f7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZYXQ7P5VF8